{
  "name": "mcpixels",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test src/*.test.ts",
    "build": "node scripts/build-agent-skills-index.mjs && tsc --noEmit && vite build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check . && npm test && npm run build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name mcpixels --branch main"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  }
}
